<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:background="@drawable/bg_til"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar

            app:title="Admin Dashboard"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/apl"
        android:orientation="vertical"
        android:layout_below="@+id/tlb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btAdmin"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_k"
            android:layout_below="@+id/apl"
            android:text="User Management"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="50dp"
            android:layout_weight="1"

            android:background="@drawable/bg_k"
            android:layout_below="@+id/Button"
            android:text="Book Management"
            android:id="@+id/Button1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>